###############################################################################
# Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                           #
#                                                                             #
# FTP CONFIGURATION FILE                                                      #
#   This 'report' does not generate any files. Instead, we use the report     #
#   engine to invoke FTP, which copies files to another location.             #
###############################################################################

SKIN_NAME = Index
SKIN_VERSION = 2.0

[Extras]
    index_debug = 0

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator

[CheetahGenerator]
    search_list_extensions = user.index.getData

    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

